events {

}

http {
    upstream backend {
        server web1:80;
        server web2:80;
	server web3:80;
    }

    server {
       listen 80;

       server_name T519-502.ck2all.com;
       return 301 https://CT519-502.ck2all.com  ;
    }

    server {
#        listen 80;
        listen 443 ssl;
        server_name T519-502.ck2all.com;  
        ssl_certificate /etc/ssl/certs.pem;
        ssl_certificate_key /etc/ssl/key.pem;
        ssl_protocols TLSv1.1 TLSv1.2;

	location /  {
            proxy_pass http://backend ;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

        location /about  {
            proxy_pass http://web1 ;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /myresearch  {
            proxy_pass http://web2 ;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

	location /ct519  {
            proxy_pass http://web3  ;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
